{
  "name": "watersaver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitsuraanH2o/waterSaver.git"
  },
  "author": "Hitsuraan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HitsuraanH2o/waterSaver/issues"
  },
  "homepage": "https://github.com/HitsuraanH2o/waterSaver#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
